nameNode=hdfs://quickstart.cloudera
jobTracker=quickstart.cloudera
queueName=default
examplesRoot=test/availability
streamingMapper=/bin/cat
streamingReducer=/usr/bin/wc
mapredReduceTasks=1

oozie.use.system.libpath=true

oozie.wf.application.path=${nameNode}/user/${user.name}/${examplesRoot}/apps/streaming